/* ----------------------------Utilidades---------------------------- */
:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
}

.contenedor{
    width: 85%;
    margin: 0 auto;
}

.boton{
    background: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 1.5rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    border: none;
}

.boton:hover{
    cursor: pointer;
}

.sombra{
    padding: 2rem;
    margin-bottom: 3rem;
    background: var(--blanco);
    border-radius: 1rem;
    -webkit-box-shadow: 0px 5px 15px 0px rgba(135,135,135,0.52);
    -moz-box-shadow: 0px 5px 15px 0px rgba(135,135,135,0.52);
    box-shadow: 0px 5px 15px 0px rgba(135,135,135,0.52);
}

/* ----------------------------Header---------------------------- */

.titulo{
    text-align: center;
}

/* ---------------Nav--------------- */

.navegacion-principal{
    background: var(--secundario);
    display: flex;
    justify-content: space-evenly;
}

.navegacion-principal a{
    padding: 1rem;
    color: var(--blanco);
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 700;
}

.contenedor-nav a:hover{
    background: #ffc107;
    color: var(--oscuro);
}

/* --------------------------Sección Hero-------------------------- */

.hero{
    background: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 450px;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    background: #000000ad;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}

/* ---------------------Sección Servicios--------------------- */

.servicios{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio p{
    text-align: center;
}

.iconos{
    width: 15rem;
    height: 15rem;
    background: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* ---------------------------Formulario--------------------------- */

.formulario{
    background: var(--gris);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

.contenedor-campos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat();
    column-gap: 1rem;
}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea{
    height: 15rem;
}

.campo:nth-child(3),
.campo:nth-child(4),
.campo:nth-child(5){
    grid-column: 1 / 3;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/* -----------------------------Footer----------------------------- */

.footer{
    text-align: center;
}

/* -------------------------Media Query's------------------------- */

@media (max-width: 480px) {
    .navegacion-principal{
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 768px) {
    .contenedor{
        width: 100%;
    }
    .boton{
        width: 90%;
        text-align: center;
    }

    .servicios{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    }

    .campo:nth-child(1),
    .campo:nth-child(2),
    .campo:nth-child(5){
        grid-column: 1 / 3;
    }    
    .enviar{
        width: 100%;
    }
}